<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="20dp"
    >

    <RelativeLayout
        android:id="@+id/fullLayoutSingleItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/dateLayoutInItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="25dp"
            android:background="@drawable/topleft_bottomleft_round"
            android:backgroundTint="@color/bgcolor"

            android:layout_alignParentLeft="true">

            <TextView
                android:id="@+id/dateSingleItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 Feb"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:padding="5dp"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <TextView
            android:id="@+id/mainTitleSingleItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="37dp"
            android:layout_marginEnd="30dp"
            android:layout_toEndOf="@+id/dateLayoutInItem"
            android:maxLength="30"
            android:text="This can be a long ass text"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right"
            android:tint="@color/bgcolor"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"

            />
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>