<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#35A8CC</color>
    <color name="purple_500">#35A8CC</color>
    <color name="purple_700">#35A8CC</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="bgcolor">#35A8CC</color>
    <color name="ripplecolor">#878787</color>
    <color name="darker_white">#F1F1F1</color>

</resources>