plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.diary"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    packagingOptions {

        resources.excludes.add("META-INF/*")
    }
}

configurations {
    cleanedAnnotations
    implementation.exclude group : 'org.jetbrains', module: 'annotations'
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'org.jetbrains:annotations:15.0'
//    implementation 'androidx.room:room-compiler:2.4.1'
//    implementation 'androidx.room:room-runtime:2.4.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//    nav
    implementation 'io.ak1:bubbletabbar:1.0.8'

    //chip nav
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.4'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.31'

    //calendar
    implementation 'com.applandeo:material-calendar-view:1.9.0-rc03'

    //dialog

    implementation 'dev.shreyaspatil.MaterialDialog:MaterialDialog:2.2.3'
    implementation 'com.airbnb.android:lottie:3.7.0'

    // color picker
    implementation 'com.jaredrummler:colorpicker:1.1.0'


    //room

    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    implementation 'android.arch.persistence.room:runtime:1.1.1'


//    implementation 'android.arch.lifecycle:extensions:1.1.1'
//    kapt 'android.arch.persistance.room:compiler:1.0.0'
//    kapt 'android.arch.lifecycle:compiler:1.1.1'

    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'


    //material calendar
    implementation 'com.github.prolificinteractive:material-calendarview:1.6.0'

    //graph and charts
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'

    implementation 'androidx.biometric:biometric:1.1.0'


}
