<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottom_nav_home"
        android:title="Home"
        android:icon="@drawable/home_icon"
        app:cnb_iconColor="@color/white"
        app:cnb_iconTintMode="src_in"
        app:cnb_backgroundColor="@color/bgcolor"
        />

    <item
        android:id="@+id/bottom_nav_calander"
        android:title="Calendar"
        android:icon="@drawable/calendar_icon"
        app:cnb_iconColor="@color/white"
        app:cnb_iconTintMode="src_in"
        app:cnb_backgroundColor="@color/bgcolor"
        />

    <item
        android:id="@+id/bottom_nav_settings"
        android:title="Reports"
        android:icon="@drawable/graph_icon"
        app:cnb_iconColor="@color/white"
        app:cnb_iconTintMode="src_in"
        app:cnb_backgroundColor="@color/bgcolor"
        />

    <item
        android:id="@+id/bottom_nav_profile"
        android:title="Profile"
        android:icon="@drawable/user_icon"
        app:cnb_iconColor="@color/white"
        app:cnb_iconTintMode="src_in"
        app:cnb_backgroundColor="@color/bgcolor"
        />

</menu>