<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".makeJournal">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/journalPB"
        android:visibility="gone"
        android:layout_centerInParent="true"
        app:indicatorColor="@color/bgcolor"
        android:elevation="10dp"
        android:indeterminate="true"
        />

    <RelativeLayout
        android:id="@+id/topBarMakeAJournal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">



        <ImageView
            android:id="@+id/closeMakeJournal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/close_icon"
            android:padding="5dp"
            android:scaleY="1.2"
            android:tint="@color/bgcolor"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_margin="10dp"
            android:scaleX="1.2" />


        <ImageView
            android:id="@+id/deleteBtnMakeJournal"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/delete_icon"
            android:padding="5dp"
            android:scaleY="1.2"
            android:tint="@color/bgcolor"
            android:clickable="true"
            android:focusable="true"
            android:layout_margin="10dp"
            android:scaleX="1.2" />


        </LinearLayout>


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/todaysDateInTopBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/bgcolor"
            android:text="1 Feb 2022"
            android:textSize="16sp"
            android:drawableTint="@color/bgcolor"
            android:drawableRight="@drawable/down_arrow_icon"
            android:clickable="true"
            android:focusable="true"
            android:padding="5dp" />


        <ImageView
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tick_icon"
            android:scaleY="1.2"
            android:layout_alignParentEnd="true"
            android:padding="5dp"
            android:tint="@color/bgcolor"
            android:layout_margin="10dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleX="1.2"
            />


    </RelativeLayout>

    <LinearLayout
        android:layout_margin="15dp"
        android:layout_below="@+id/topBarMakeAJournal"
        android:layout_above="@+id/bottomBarAddJournal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/titleJournal"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:padding="10dp"
            android:hint="Enter your title here"
            android:textColor="@color/black"
            android:textColorHint="@color/ripplecolor"
            android:background="@null" />


        <EditText
            android:id="@+id/contentJournal"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:padding="10dp"
            android:textSize="14sp"
            android:hint="Write your journal here"
            android:background="@null" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomBarAddJournal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/semi_round"
        android:backgroundTint="@color/bgcolor">

        <ImageView
            android:id="@+id/selectColor"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/color_palette_icon"
            android:layout_alignParentEnd="true"
            android:padding="5dp"
            android:tint="@color/white"
            android:layout_margin="10dp"
            android:clickable="true"
            android:focusable="true" />


        <Spinner
            android:layout_weight="1"
            android:id="@+id/titleSize"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:backgroundTint="@color/white"
            />


        <Spinner
            android:layout_weight="1"
            android:id="@+id/contentSize"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:layout_margin="10dp"
            android:padding="5dp"

            android:backgroundTint="@color/white"
            />

    </LinearLayout>


</RelativeLayout>