<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_corners"
    android:backgroundTint="@color/bgcolor"
    android:id="@+id/dialogLayout"
    android:padding="10dp">


        <LinearLayout
            android:visibility="visible"
            android:id="@+id/dropDownSectionDialog"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select a date"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                />


            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:visibility="visible"
                android:id="@+id/calViewForDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:mcv_selectionColor="@color/white"
                app:mcv_dateTextAppearance="@style/customdatetheme"
                app:mcv_headerTextAppearance="@style/customdateheadingtheme"
                app:mcv_weekDayTextAppearance="@style/customdateweektheme"
                app:mcv_arrowColor="@color/white"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/cancelButtonAddNewDialog"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:textSize="12sp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/bgcolor"
                    app:backgroundTint="@color/white"
                    app:cornerRadius="20dp"
                    android:text="cancel"
                    android:layout_margin="5dp"
                    android:drawableRight="@drawable/close_icon"
                    android:drawableTint="@color/bgcolor"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/okButtonAddNewDialog"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/bgcolor"
                    app:backgroundTint="@color/white"
                    app:cornerRadius="20dp"
                    android:textSize="12sp"
                    android:text="ok"
                    android:layout_margin="5dp"
                    android:drawableRight="@drawable/tick_icon"
                    android:drawableTint="@color/bgcolor"
                    />

            </LinearLayout>

        </LinearLayout>


</RelativeLayout>