<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_corners"
    android:backgroundTint="@color/bgcolor"
    android:id="@+id/dialogLayout"
    android:padding="10dp">


        <LinearLayout
            android:visibility="visible"
            android:id="@+id/dropDownSectionDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">


            <com.applandeo.materialcalendarview.CalendarView
                android:visibility="gone"
                android:id="@+id/calViewForDialog"
                android:layout_width="wrap_content"
                app:todayLabelColor="@color/darker_white"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:headerColor="@color/bgcolor"
                app:selectionColor="@color/white"
                app:pagesColor="@color/bgcolor"
                app:abbreviationsBarColor="@color/bgcolor"
                app:daysLabelsColor="@color/white"
                app:headerLabelColor="@color/white"
                app:abbreviationsLabelsColor="@color/white"
                app:selectionLabelColor="@color/bgcolor"
                app:type="one_day_picker"
                />


        </LinearLayout>


</RelativeLayout>