<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frags.homeFrag">


    <RelativeLayout
        android:id="@+id/HomeParentLaout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@android:color/transparent">


        <TextView
            android:id="@+id/titleHomeFrag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:text="Your Journals"
            android:textColor="@color/black"
            android:textSize="25sp" />


        <ImageView
            android:id="@+id/searchIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:padding="10dp"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:src="@drawable/search_icon"
            android:tint="@color/bgcolor" />

        <EditText
            android:id="@+id/searchBarHomeFrag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/searchIcon"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_corners"
            android:elevation="5dp"
            android:hint="Search dates or titles"
            android:paddingStart="20dp"
            android:paddingTop="15dp"
            android:paddingEnd="20dp"
            android:paddingBottom="15dp"
            android:textSize="15sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/emptyLottieHomeFrag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/searchBarHomeFrag"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="gone">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_marginTop="50dp"
                android:layout_width="250dp"
                android:layout_height="250dp"
                app:lottie_autoPlay="true"
                android:layout_gravity="center"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/wind" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sooo empty... Add new journals"
                android:textSize="17sp"
                android:layout_gravity="center"
                />

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_homepage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/searchBarHomeFrag"
            android:layout_margin="5dp"
            tools:listitem="@layout/home_list_singleitem" />


    </RelativeLayout>


</RelativeLayout>